<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<!DOCTYPE html>
<html>
	<head>
		<base href="<%=basePath%>">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="<%=basePath%>resource/css/system/mui.min.css" />
		<style>
			.mui-content{
				background: #fff;
			}
			.mui-content .mui-scroll{
				padding: 20px;
			}
			.mui-content .mui-scroll p.title{
				text-align: center;
				color: #4D4D4D;
				font-size: 18px;
			}
			.paragraphone{
				font-size: 15px;				
				color: #4D4D4D;
				font-family: "微软雅黑";
			}
			.paragraptwo{
				font-size: 14px;
				color: #4D4D4D;
				text-indent: 2em;
				font-family: "微软雅黑";
			}
			.paragrapthree{
				font-size: 15px;
				color: #4D4D4D;
				text-indent: 2em;
			}
			.linered{
				color:RED;
				text-decoration:underline;
			}
		</style>
	</head>
	<body>
		<div class="mui-content mui-scroll-wrapper">
		    <div class="mui-scroll">
		        <div class="serviceprotocol">
		        	<p class="title">用户协议</p>
		        	<div class="servicecontent">
		        		
		        		<p class="paragraptwo">“云维护”是 针对各地行业用户，及全国办事处的TSC人员，推出的一套维护方案，辅助用户日常电视台维护工作，方便快速处理售后问题。</p>
		        		<p class="paragraphone"><b>特别提示</b></p>
		        		<p class="paragraphone">
		        			成都索贝数码科技股份有限公司（以下简称“Sobey”）在此特别提醒您（用户）在注册成为用户之前，
		        			请认真阅读本《用户协议》（以下简称“协议”），确保您充分理解本协议中各条款，
		        			<span class="linered">特别是限制或免除责任的条款，以及相关单独协议、规则。</span>请您审慎阅读并选择接受或不接受本协议。除非您<span class="linered">已经阅读并</span>接受本协议所有条款，
		        			否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等<span class="linered">任何使用</span>行为将视为<span class="linered">您已阅读、接受 </span>本协议，
		        			并同意接受本协议各项条款的约束。
		        		</p>
		        		<p class="paragraphone"><b>一、帐号注册</b></p>
		        		<p class="paragraphone">
		        			1、用户在使用本服务前需要注册一个“云维护”帐号。“云维护”帐号应当使用手机号码绑定注册，请用户使用尚未与“云维护”帐号绑定的手机号码，以及未被云维护根据本协议封禁的手机号码注册“云维护”帐号。云维护可以根据用户需求或产品需要对帐号注册和绑定的方式进行变更，而无须事先通知用户。
							<br>2、鉴于“云维护”帐号的绑定注册方式，您同意云维护在注册时将使用您提供的手机号码及邮箱及邀请码等信息用于注册。
							<br>3、用户注册时所填写的个人信息如有变动，用户需通过“个人信息”界面及时更改。 用户因未及时更改造成的<span class="linered">一切</span>损失<span class="linered">和后果由用户自行承担</span>，云维护概不负责。
							<br><span class="linered">4、用户应该妥善保管“云维护”帐号、密码以及进入和管理本服务中的各类产品与服务的口令、密码等保密措施。因用户保密措施不当或用户自身行为导致上述口令、密码丢失或泄露所引起的一切损失和后果由用户自行承担。
							<br>5、本服务账户仅供用户自身使用，用户不得以任何形式将其转让给他人。
							<br>6、若用户发现有他人冒用或盗用账户及密码、或任何其他未经用户合法授权的情形时，应立即以有效方式通知云维护（包括但不限于提供用户的身份信息和相关身份资料、相关事实情况及用户需求等）。云维护收到用户的有效请求并核实身份后，会根据不同情况采取相应措施。若用户提供的信息不完全，导致云维护无法核实用户身份或云维护无法判断用户需求等，而导致云维护无法进行及时处理，给用户带来的损失，用户自行承担责任。同时，用户理解云维护对其请求采取措施需要合理期限，对于用户通知云维护以及云维护根据用户有效通知采取措施之前，由于他人行为给用户造成的损失，云维护不承担任何责任。
		        			</span>
		        		</p>
		        		<p class="paragraphone"><b>二、服务内容</b></p>
		        		<p  class="paragraphone">
		        			1、本服务的具体内容由云维护根据实际情况提供，包括但不限于：
							<br>（1） 维护派单：用户安装运行“云维护”软件后可以申请维护、服务评价；
							<br>（2） 传媒知识：用户可以在“传媒圈”学习浏览广电最新动态、产品知识；
							<br>（3）  积分兑换：用户可以使用所获积分兑换云维护所提供的服务。 
							<br>2、用户可以浏览云维护网站(http://www.sobeyyun.com/special/cloud_service)了解云维护提供的服务内容。
							<br>3、用户使用获得的积分能够兑换的服务种类与兑换积分由云维护全权决定。
		        		</p>
		        		<p class="paragraphone"><b>三、用户个人隐私信息保护</b></p>
		        		<p class="paragraphone">
		        			1、用户在注册帐号或使用本服务的过程中，可能需要填写或提交一些必要的信息，如法律法规、规章规范性文件（以下称“法律法规”）规定的需要填写的身份信息。如用户提交的信息不完整或不符合法律法规的规定，则用户可能无法使用本服务或在使用本服务的过程中受到限制。
							<br>2、个人隐私信息是指涉及用户个人身份或个人隐私的信息，比如，用户真实姓名、手机号码、手机设备识别码、用户聊天记录。非个人隐私信息是指用户对本服务的操作状态以及使用习惯等明确且客观反映在云维护服务器端的基本记录信息、个人隐私信息范围外的其它普通信息，以及用户同意公开的上述隐私信息。
							<br>3、云维护未经用户同意不向任何第三方公开、透露用户个人隐私信息。但以下特定情形除外：
							<br>(1) 云维护根据法律法规规定或有权机关的指示提供用户的个人隐私信息；
							<br>(2) 由于用户将其用户密码告知他人或与他人共享注册帐户与密码，由此导致的任何个人信息的泄漏，或其他非因云维护原因导致的个人隐私信息的泄露；
							<br>(3) 用户自行向第三方公开其个人隐私信息；
							<br>(4) 任何由于黑客攻击、电脑病毒侵入及其他不可抗力事件导致用户个人隐私信息的泄露。
							<br>5、用户同意云维护可在以下事项中使用用户的个人隐私信息：
							<br>(1) 云维护向用户及时发送重要通知，如软件更新、本协议条款的变更；
							<br>(2) 云维护内部进行审计、数据分析和研究等，以改进云维护的产品、服务和与用户之间的沟通；
							<br>(3) 依本协议约定，云维护管理、审查用户信息及进行处理措施；
							<br>(4) 适用法律法规规定的其他事项。
							除上述事项外，如未取得用户事先同意，云维护不会将用户个人隐私信息使用于任何其他用途。
							<br>6、为了改善云维护的技术和服务，向用户提供更好的服务体验，云维护或可会自行收集使用或向第三方提供用户的非个人隐私信息。
		        		</p>
		        		<p class="paragraphone"><b>四、内容规范</b></p>
		        		<p class="paragraphone">
		        			1、本条所述内容是指用户使用本服务过程中所制作、上载、复制、发布、传播的任何内容，包括但不限于帐号头像、名称、用户说明等注册信息及认证资料，或文字、语音、图片、视频、图文等发送、回复或自动回复消息和相关链接页面，以及其他使用帐号或本服务所产生的内容。
							<br>2、用户不得利用“云维护”帐号或本服务制作、上载、复制、发布、传播如下法律、法规和政策禁止的内容：
							<br>(1) 反对宪法所确定的基本原则的；
							<br>(2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
							<br>(3) 损害国家荣誉和利益的；
							<br>(4) 煽动民族仇恨、民族歧视，破坏民族团结的；
							<br>(5) 破坏国家宗教政策，宣扬邪教和封建迷信的；
							<br>(6) 散布谣言，扰乱社会秩序，破坏社会稳定的；
							<br>(7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
							<br>(8) 侮辱或者诽谤他人，侵害他人合法权益的；
							<br>(9) 不遵守法律法规底线、社会主义制度底线、国家利益底线、公民合法权益底线、社会公共秩序底线、道德风尚底线和信息真实性底线的“七条底线”要求的；
							<br>(10) 含有法律、行政法规禁止的其他内容的信息。
							<br>3、用户不得利用“云维护”帐号或本服务制作、上载、复制、发布、传播如下干扰“云维护”正常运营，以及侵犯其他用户或第三方合法权益的内容：
							<br>(1) 含有任何性或性暗示的；
							<br>(2) 含有辱骂、恐吓、威胁内容的；
							<br>(3) 含有骚扰、垃圾广告、恶意信息、诱骗信息的；
							<br>(4) 涉及他人隐私、个人信息或资料的；
							<br>(5) 侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；
							<br>(6) 含有其他干扰本服务正常运营和侵犯其他用户或第三方合法权益内容的信息。
		        		</p>
		        		<p class="paragraphone"><b>五、使用规则</b></p>
		        		<p class="paragraphone">
		        			1、用户在本服务中或通过本服务所传送、发布的任何内容并不反映或代表，也不得被视为反映或代表云维护的观点、立场或政策，云维护对此不承担任何责任。
							<br>2、用户不得利用“云维护”帐号或本服务进行如下行为：
							<br>(1) 提交、发布虚假信息，或盗用他人头像或资料，冒充、利用他人名义的；
							<br>(2) 强制、诱导其他用户关注、点击链接页面或分享信息的；
							<br>(3) 虚构事实、隐瞒真相以误导、欺骗他人的；
							<br>(4) 利用技术手段批量建立虚假帐号的；
							<br>(5) 利用“云维护”帐号或本服务从事任何违法犯罪活动的；
							<br>(6) 制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；
							<br>(7) 其他违反法律法规规定、侵犯其他用户合法权益、干扰“云维护”正常运营或云维护未明示授权的行为。
							<br>3、用户须对利用“云维护”帐号或本服务传送信息的真实性、合法性、无害性、准确性、有效性等全权负责，与用户所传播的信息相关的任何法律责任由用户自行承担，与云维护无关。如因此给云维护或第三方造成损害的，用户应当依法予以赔偿。
							<br>4、云维护提供的服务中可能包括广告，用户同意在使用过程中显示云维护和第三方供应商、合作伙伴提供的广告。除法律法规明确规定外，用户应自行对依该广告信息进行的交易负责，对用户因依该广告信息进行的交易或前述广告商提供的内容而遭受的损失或损害，云维护不承担任何责任。
		        		</p>
		        		<p class="paragraphone"><b>六、账户管理</b></p>
		        		<p class="paragraphone">
		        			1、用户可以更改、删除“云维护”帐户上的个人资料、注册信息及传送内容等，但需注意，删除有关信息的同时也会删除用户储存在系统中的文字和图片。用户需承担该风险。
							<br>2、用户有责任妥善保管注册帐号信息及帐号密码的安全，因用户保管不善可能导致遭受盗号或密码失窃，责任由用户自行承担。用户需要对注册帐号以及密码下的行为承担法律责任。用户同意在任何情况下不使用其他用户的帐号或密码。在用户怀疑他人使用其帐号或密码时，用户同意立即通知云维护。<span class="linered">用户购买本服务后，仅可供自己使用，不得直接或间接以转让、出售、出租、合作等任何形式，有偿或无偿地将部分或全部的服务提供给他人使用。</span>
		        		</p>
		        		<p class="paragraphone"><b>七、数据储存</b></p>
		        		<p class="paragraphone">
		        			1、云维护不对用户在本服务中相关数据的删除或储存失败负责。
							<br>2、云维护可以根据实际情况自行决定用户在本服务中数据的最长储存期限，并在服务器上为其分配数据最大存储空间等。用户可根据自己的需要自行备份本服务中的相关数据。
							<br>3、如用户停止使用本服务或本服务终止，云维护可以从服务器上永久地删除用户的数据。本服务停止、终止后，云维护没有义务向用户返还任何数据。
		        		</p>
		        		<p class="paragraphone"><b>八、知识产权声明</b></p>
		        		<p class="paragraphone">
		        			1、除本服务中涉及广告的知识产权由相应广告商享有外，云维护在本服务中提供的内容（包括但不限于网页、文字、图片、音频、视频、图表等）的知识产权均归云维护所有，但用户在使用本服务前对自己发布的内容已合法取得知识产权的除外。
							<br>2、除另有特别声明外，云维护提供本服务时所依托软件的著作权、专利权及其他知识产权均归Sobey所有。
							<br>3、云维护在本服务中所涉及的图形、文字或其组成，以及其他云维护标志及产品、服务名称（以下统称“云维护标识”），其著作权或商标权归Sobey所有。未经Sobey事先书面同意，用户不得将云维护标识以任何方式展示或使用或作其他处理，也不得向他人表明用户有权展示、使用、或其他有权处理云维护标识的行为。
							<br>4、上述及其他任何云维护或相关广告商依法拥有的知识产权均受到法律保护，未经云维护或相关广告商书面许可，用户不得以任何形式进行使用或创造相关衍生作品。
		        		</p>
		        		<p class="paragraphone"><b>九、法律责任</b></p>
		        		<p class="paragraphone">
		        			1、用户理解并同意，云维护有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应承担由此而产生的一切法律责任。
							<br>2、用户理解并同意，因用户违反本协议约定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户应当赔偿Sobey与合作公司、关联公司，并使之免受损害。
							<br><span class="linered">3、用户理解并同意会按照本协议及相关协议、规则支付相关费用。否则，每延期一日，用户应当向Sobey支付所欠费用千分之五逾期违约金。同时，Sobey有权随时单方采取包括但不限于以下措施中的一种或多种，以维护Sobey的合法权益：
							<br>(1)中止、限制或终止用户已申请的本服务使用；
							<br>(2)其他Sobey为维护自己权益可以采取的措施。</span>
		        		</p>
		        		<p class="paragraphone"><b>十、不可抗力及其他免责事由</b></p>
		        		<p class="paragraphone">
		        			1、用户理解并确认，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，云维护将努力在第一时间与相关单位配合，及时进行修复，但是由此给用户或第三方造成的损失，Sobey及合作单位在法律允许的范围内免责。
							<br>2、本服务同大多数互联网服务一样，受包括但不限于用户原因、网络服务质量、社会环境等因素的差异影响，可能受到各种安全问题的侵扰，如他人利用用户的资料，造成现实生活中的骚扰；用户下载安装的其它软件或访问的其他网站中含有“特洛伊木马”等病毒，威胁到用户的计算机信息和数据的安全，继而影响本服务的正常使用等等。用户应加强信息安全及使用者资料的保护意识，要注意加强密码保护，以免遭致损失和骚扰。
							<br>3、用户理解并确认，本服务存在因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险，因此导致的用户或第三方任何损失，云维护不承担任何责任。
							<br>4、用户理解并确认，在使用本服务过程中存在来自任何他人的包括误导性的、欺骗性的、威胁性的、诽谤性的、令人反感的或非法的信息，或侵犯他人权利的匿名或冒名的信息，以及伴随该等信息的行为，因此导致的用户或第三方的任何损失，云维护不承担任何责任。
							<br>5、用户理解并确认，云维护需要定期或不定期地对平台或相关的设备进行检修或者维护，如因此类情况而造成服务在合理时间内的中断，云维护无需为此承担任何责任，但云维护应事先进行通告。
		        		</p>
		        		<p class="paragraphone"><b>十一、服务的变更、中断、终止</b></p>
		        		<p class="paragraphone">
		        			1、鉴于网络服务的特殊性，用户同意云维护有权随时变更、中断或终止部分或全部的服务。云维护变更、中断或终止的服务，云维护应当在变更、中断或终止之前通知用户，并应向受影响的用户提供等值的替代性的服务。
							<br>2、如发生下列任何一种情形，云维护有权变更、中断或终止向用户提供的免费服务或收费服务，而无需对用户或任何第三方承担任何责任：
							<br>(1) 根据法律规定用户应提交真实信息，而用户提供的个人资料不真实、或与注册时信息不一致又未能提供合理证明；
							<br>(2) 用户违反相关法律法规或本协议的约定；
							<br>(3) 按照法律规定或有权机关的要求；
							<br>(4) 出于安全的原因或其他必要的情形。
		        		</p>
		        		<p class="paragraphone"><b>十二、其他</b></p>
		        		<p class="paragraphone">
		        			1、云维护郑重提醒用户注意本协议中免除云维护责任和限制用户权利的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本协议。
							<br>2、本协议的效力、解释及纠纷的解决，适用于中华人民共和国法律。若用户和云维护之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户同意将纠纷或争议提交云维护住所地有管辖权的人民法院管辖。
							<br>3、本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。
		        		</p>
		        	</div>	
		        </div>
		    </div>
		</div>
		
		
		<script src="<%=basePath%>resource/js/system/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="<%=basePath%>resource/js/system/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var  options={
				scrollY:true,
				scrollX:false,
				startY:0,
				startX:0,
				indicators:false,
				deceleration:0.0005,
				bounce:true
			}
			mui('.mui-scroll-wrapper').scroll(options);
			
			function getData(){
				$.ajax({
					type:"get",
					url:"",
					async:true,
					data:{},
					dataType:'json',
					success:function(){
						
					}
				});
			}
			
		</script>
	</body>
</html>
